<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.mongo</groupId>
	<artifactId>mongo</artifactId>
	<packaging>war</packaging>
	<description>first test spring </description>
	<version>0.0.1-test</version>
	<name>TestSpring Maven Webapp</name>
	<properties>
		<!-- spring 全局属性 -->
		<spring.groupId>org.springframework</spring.groupId>
		<spring.version>4.1.5.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- cglib代理 -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- junit测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- spring 核心 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring Web框架 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring aop面向切面实现 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring ioc及功能拓展支持 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring 面向切面框架 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring bean管理 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring 表达式语言 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring xml映射支持 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring 数据库访问支持（支持 jpa,hibernate mybatis等） -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring事务支持 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring 测试 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mybatis -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mybatis</groupId> -->
<!-- 		    <artifactId>mybatis</artifactId> -->
<!-- 		    <version>3.2.8</version> -->
<!-- 		</dependency> -->
		<!-- mybatis spring插件 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mybatis</groupId> -->
<!-- 		    <artifactId>mybatis-spring</artifactId> -->
<!-- 		    <version>1.2.2</version> -->
<!-- 		</dependency> -->
		<!-- mybatis 分页 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.github.pagehelper</groupId> -->
<!-- 		    <artifactId>pagehelper</artifactId> -->
<!-- 		    <version>3.6.1</version> -->
<!-- 		</dependency> -->
		<!-- druid 数据源 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.13</version>
		</dependency>
		<!-- 消息队列 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.11.1</version>
		</dependency>
		<!-- Logback 日志 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.2</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- redis jedis -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<!-- apache utils package 工具包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<!-- alibaba json utils package-->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<!-- springMVC视图切换时时候 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<!-- 默认databin下载是2.5.0的annotations。所以更换为最新的方便测试使用 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>2.5.1</version>
		</dependency>
		<!-- mongodb -->
		<dependency>
		    <groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		    <version>3.0.0-rc0</version>
		</dependency>
	</dependencies>
	<!-- maven 异常问题解决 -->
	<build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>
